{
  "name": "snabbdom",
  "version": "0.7.4",
  "description": "A virtual DOM library with focus on simplicity, modularity, powerful features and performance.",
  "main": "snabbdom.js",
  "module": "es/snabbdom.js",
  "typings": "snabbdom.d.ts",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "devDependencies": {
    "@types/assert": "^1.4.3",
    "@types/lodash.shuffle": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "benchmark": "^2.1.4",
    "browserify": "^14.4.0",
    "editorconfig-checker": "^3.0.3",
    "eslint": "^6.7.2",
    "eslint-config-standard-with-typescript": "^11.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "husky": "^3.0.5",
    "karma": "^3.0.0",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-typescript": "^3.0.13",
    "lodash.shuffle": "^4.2.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "remark-cli": "^7.0.1",
    "remark-toc": "^6.0.0",
    "typescript": "^3.7.2",
    "xyz": "2.1.0"
  },
  "scripts": {
    "docs": "remark . --output",
    "check-clean": "git diff --exit-code",
    "lint:js": "eslint --ignore-path .gitignore --ext .js,.ts .",
    "lint:editorconfig": "editorconfig-checker",
    "lint": "run-s lint:editorconfig lint:js",
    "unit": "karma start",
    "test": "run-s lint compile unit",
    "compile": "npm run compile-es && npm run compile-commonjs",
    "compile-es": "tsc --outDir es --module es6 --moduleResolution node",
    "compile-commonjs": "tsc --outDir ./",
    "prepublishOnly": "npm run compile",
    "release-major": "xyz --repo git@github.com:paldepind/snabbdom.git --increment major",
    "release-minor": "xyz --repo git@github.com:paldepind/snabbdom.git --increment minor",
    "release-patch": "xyz --repo git@github.com:paldepind/snabbdom.git --increment patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paldepind/snabbdom.git"
  },
  "keywords": [
    "virtual",
    "dom",
    "light",
    "kiss",
    "performance"
  ],
  "author": "Simon Friis Vindum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paldepind/snabbdom/issues"
  },
  "remarkConfig": {
    "plugins": [
      [
        "toc",
        {
          "tight": true
        }
      ]
    ],
    "settings": {
      "listItemIndent": "1",
      "bullet": "*",
      "paddedTable": false
    }
  },
  "homepage": "https://github.com/paldepind/snabbdom#readme",
  "husky": {
    "hooks": {
      "pre-commit": "run-s docs check-clean test"
    }
  },
  "files": [
    "src/helpers/attachto.ts",
    "src/modules/attributes.ts",
    "src/modules/class.ts",
    "src/modules/dataset.ts",
    "src/modules/eventlisteners.ts",
    "src/modules/hero.ts",
    "src/modules/module.ts",
    "src/modules/props.ts",
    "src/modules/style.ts",
    "src/h.ts",
    "src/hooks.ts",
    "src/htmldomapi.ts",
    "src/is.ts",
    "src/snabbdom.bundle.ts",
    "src/snabbdom.ts",
    "src/thunk.ts",
    "src/tovnode.ts",
    "src/vnode.ts",
    "/dist/h.js",
    "/dist/h.min.js",
    "/dist/h.min.js.map",
    "/dist/snabbdom-attributes.js",
    "/dist/snabbdom-attributes.min.js",
    "/dist/snabbdom-attributes.min.js.map",
    "/dist/snabbdom-class.js",
    "/dist/snabbdom-class.min.js",
    "/dist/snabbdom-class.min.js.map",
    "/dist/snabbdom-dataset.js",
    "/dist/snabbdom-eventlisteners.js",
    "/dist/snabbdom-eventlisteners.min.js",
    "/dist/snabbdom-eventlisteners.min.js.map",
    "/dist/snabbdom-patch.js",
    "/dist/snabbdom-patch.min.js",
    "/dist/snabbdom-patch.min.js.map",
    "/dist/snabbdom-props.js",
    "/dist/snabbdom-props.min.js",
    "/dist/snabbdom-props.min.js.map",
    "/dist/snabbdom-style.js",
    "/dist/snabbdom-style.min.js",
    "/dist/snabbdom-style.min.js.map",
    "/dist/snabbdom.js",
    "/dist/snabbdom.min.js",
    "/dist/snabbdom.min.js.map",
    "/dist/tovnode.js",
    "/dist/tovnode.min.js",
    "/dist/tovnode.min.js.map",
    "/es/helpers/attachto.d.ts",
    "/es/helpers/attachto.js",
    "/es/helpers/attachto.js.map",
    "/es/modules/attributes.d.ts",
    "/es/modules/attributes.js",
    "/es/modules/attributes.js.map",
    "/es/modules/class.d.ts",
    "/es/modules/class.js",
    "/es/modules/class.js.map",
    "/es/modules/dataset.d.ts",
    "/es/modules/dataset.js",
    "/es/modules/dataset.js.map",
    "/es/modules/eventlisteners.d.ts",
    "/es/modules/eventlisteners.js",
    "/es/modules/eventlisteners.js.map",
    "/es/modules/hero.d.ts",
    "/es/modules/hero.js",
    "/es/modules/hero.js.map",
    "/es/modules/module.d.ts",
    "/es/modules/module.js",
    "/es/modules/module.js.map",
    "/es/modules/props.d.ts",
    "/es/modules/props.js",
    "/es/modules/props.js.map",
    "/es/modules/style.d.ts",
    "/es/modules/style.js",
    "/es/modules/style.js.map",
    "/es/h.d.ts",
    "/es/h.js",
    "/es/h.js.map",
    "/es/hooks.d.ts",
    "/es/hooks.js",
    "/es/hooks.js.map",
    "/es/htmldomapi.d.ts",
    "/es/htmldomapi.js",
    "/es/htmldomapi.js.map",
    "/es/is.d.ts",
    "/es/is.js",
    "/es/is.js.map",
    "/es/snabbdom.bundle.d.ts",
    "/es/snabbdom.bundle.js",
    "/es/snabbdom.bundle.js.map",
    "/es/snabbdom.d.ts",
    "/es/snabbdom.js",
    "/es/snabbdom.js.map",
    "/es/thunk.d.ts",
    "/es/thunk.js",
    "/es/thunk.js.map",
    "/es/tovnode.d.ts",
    "/es/tovnode.js",
    "/es/tovnode.js.map",
    "/es/vnode.d.ts",
    "/es/vnode.js",
    "/es/vnode.js.map",
    "/helpers/attachto.d.ts",
    "/helpers/attachto.js",
    "/helpers/attachto.js.map",
    "/modules/attributes.d.ts",
    "/modules/attributes.js",
    "/modules/attributes.js.map",
    "/modules/class.d.ts",
    "/modules/class.js",
    "/modules/class.js.map",
    "/modules/dataset.d.ts",
    "/modules/dataset.js",
    "/modules/dataset.js.map",
    "/modules/eventlisteners.d.ts",
    "/modules/eventlisteners.js",
    "/modules/eventlisteners.js.map",
    "/modules/hero.d.ts",
    "/modules/hero.js",
    "/modules/hero.js.map",
    "/modules/module.d.ts",
    "/modules/module.js",
    "/modules/module.js.map",
    "/modules/props.d.ts",
    "/modules/props.js",
    "/modules/props.js.map",
    "/modules/style.d.ts",
    "/modules/style.js",
    "/modules/style.js.map",
    "/h.d.ts",
    "/h.js",
    "/h.js.map",
    "/hooks.d.ts",
    "/hooks.js",
    "/hooks.js.map",
    "/htmldomapi.d.ts",
    "/htmldomapi.js",
    "/htmldomapi.js.map",
    "/is.d.ts",
    "/is.js",
    "/is.js.map",
    "/snabbdom.bundle.d.ts",
    "/snabbdom.bundle.js",
    "/snabbdom.bundle.js.map",
    "/snabbdom.d.ts",
    "/snabbdom.js",
    "/snabbdom.js.map",
    "/thunk.d.ts",
    "/thunk.js",
    "/thunk.js.map",
    "/tovnode.d.ts",
    "/tovnode.js",
    "/tovnode.js.map",
    "/vnode.d.ts",
    "/vnode.js",
    "/vnode.js.map"
  ]
}
