html {
  height: 100%;
}

body {
  height: auto;
  min-height: 100%;
  overflow: auto;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.app {
  font-family: sans-serif;
}

.sider {
  list-style: none;
  margin: 0;
  width: 230px;
  padding-top: 20px;
  padding-left: 0;
  background-color: #f7f7f7;
  overflow: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}
.sider li {
  padding: 0;
  margin: 0;
}

.sider a {
  text-decoration: none;
  color: blue;
  display: block;
  padding: 10px 10px 5px 30px;
}

.sider a:hover {
  background-color: #eee;
}

.page-container {
  text-align: left;
  padding: 30px;
  padding-left: 260px;
}
.exp-02-price-input select {
  margin-left: 10px;
}

.exp-09-article-view-wrapper {
  display: grid;
  grid-template-columns: 100px 1fr;
}
.exp-09-article-view-wrapper ul {
  margin-top: 20px;
}

.exp-09-article-view-wrapper li {
  padding: 5px;
  color: #2175bc;
  cursor: pointer;
}
.exp-09-article-view-wrapper li:hover {
  text-decoration: underline;
}

.exp-09-article-view {
  width: 500px;
}

.exp-09-article-view .user-info {
  color: #777;
  font-size: 14px;
  display: grid;
  grid-template-columns: 50px 1fr;
}

.exp-09-article-view .user-info img {
  grid-row: 1 / 3;
  border-radius: 20px;
  overflow: hidden;
}

.exp-09-comment-list dt,
.exp-09-comment-list dd {
  padding: 5px;
  margin: 0;
  color: #444;
}
.exp-09-comment-list dd {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.exp-10-user-info-modal {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50px 1fr;
}
.exp-10-user-info-modal img {
  width: 40px;
  border-radius: 20px;
  overflow: hidden;
}
.exp-10-user-info-modal label {
  align-self: center;
}

.exp-10-user-info-modal p {
  margin-top: 10px;
  grid-column: 1/3;
}
.exp-10-counter-render-props span {
  display: inline-block;
  text-align: center;
  padding: 0 10px;
}

span.user-name {
  color: #2175bc;
}

span.user-name:after {
  content: ", ";
}
span.user-name:last-child:after {
  content: "";
}
.more-items-trigger {
  color: #2175bc;
}

.user-list-row {
  display: grid;
  grid-template-columns: 80px 160px 280px;
}

.user-list-row-head {
  font-weight: bold;
}

.user-list-row span {
  border: 1px solid #eee;
  padding: 5px;
}

.exp-14-users {
  display: grid;
  grid-template-columns: 150px 1fr;
  margin: 30px;
  min-height: 300px;
  width: 700px;
}

.exp-14-users sider {
  background: #f0f0f0;
  padding: 20px;
}
.exp-14-users section {
  padding: 20px;
}

.exp-15-my-router {
  display: grid;
  grid-template-columns: 100px 1fr;
  margin: 30px;
}
.exp-15-nested-routing {
  display: grid;
  grid-template-columns: 100px 1fr;
  margin: 30px;
  min-height: 300px;
}
.exp-15-router-auth {
  display: grid;
  grid-template-columns: 100px 1fr;
  margin: 30px;
  min-height: 200px;
}
.exp-15-sider {
  background-color: #f0f0f0;
  padding: 20px;
}
.exp-15-sider a {
  display: block;
  line-height: 150%;
}
.exp-15-page-container {
  padding: 20px;
}

.exp-15-page1-header {
  border-bottom: 1px solid #ddd;
}
.exp-15-page1-header a {
  display: inline-block;
  padding: 10px;
  margin-right: 50px;
}

.exp-15-page1-content {
  padding: 20px;
}
